{
    "name" : "moncareyws/foundation-bundle",
    "description" : "Foundation Bundle for Symfony 4",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Samuel Moncarey",
        "email" : "samuel@moncareywebsolutions.com"
    }],
    "license" : "MIT",
    "require": {
        "symfony/maker-bundle": "^1.11"
    },
    "autoload" : {
        "psr-4" : {
            "MoncareyWS\\FoundationBundle\\" : "src/"
        }
    }
}
